In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
import seaborn as sns
%matplotlib inline

In [2]:
bk_data = Path("../Resources/bk_data.csv")
fang_data = Path("../Resources/fang_data.csv")
jnj_data = Path("../Resources/jnj_data.csv")
luv_data = Path("../Resources/luv_data.csv")
mu_data = Path("../Resources/mu_data.csv")
nke_data = Path("../Resources/nke_data.csv")
sbux_data = Path("../Resources/sbux_data.csv")
t_data = Path("../Resources/t_data.csv")
wdc_data = Path("../Resources/wdc_data.csv")
wrk_data = Path("../Resources/wrk_data.csv")

In [3]:
bk_df = pd.read_csv(bk_data, index_col="date", infer_datetime_format=True, parse_dates=True)
fang_df = pd.read_csv(fang_data, index_col="date", infer_datetime_format=True, parse_dates=True)
jnj_df = pd.read_csv(jnj_data, index_col="date", infer_datetime_format=True, parse_dates=True)
luv_df = pd.read_csv(luv_data, index_col="date", infer_datetime_format=True, parse_dates=True)
mu_df = pd.read_csv(mu_data, index_col="date", infer_datetime_format=True, parse_dates=True)
nke_df = pd.read_csv(nke_data, index_col="date", infer_datetime_format=True, parse_dates=True)
sbux_df = pd.read_csv(sbux_data, index_col="date", infer_datetime_format=True, parse_dates=True)
t_df = pd.read_csv(t_data, index_col="date", infer_datetime_format=True, parse_dates=True)
wdc_df = pd.read_csv(wdc_data, index_col="date", infer_datetime_format=True, parse_dates=True)
wrk_df = pd.read_csv(wrk_data, index_col="date", infer_datetime_format=True, parse_dates=True)

In [4]:
wrk_df.head()

            close
date
2019-05-20  35.15
2019-05-17  36.66
2019-05-16  37.42
2019-05-15  37.44
2019-05-14  37.19

In [6]:
wdc_df.head()

            close
date
2019-05-20  41.95
2019-05-17  44.63
2019-05-16  45.09
2019-05-15  45.49
2019-05-14  44.63

In [7]:
t_df.head()

            close
date
2019-05-20  32.19
2019-05-17  31.80
2019-05-16  31.62
2019-05-15  31.25
2019-05-14  31.09

In [18]:
combined_df = pd.concat([bk_df, fang_df, jnj_df, luv_df, mu_df, nke_df, sbux_df, t_df, wdc_df, wrk_df], axis="columns", join="inner")

combined_df.columns = ['BK', 'FANG', 'JNJ', 'LUV', 'MU', 'NKE', 'SBUX', 'T', 'WDC', 'WRK']
combined_df

,BK,FANG,JNJ,LUV,MU,NKE,SBUX,T,WDC,WRK
date,,,,,,,,,,
2019-05-20,45.97,109.66,138.42,52.01,34.62,82.850,76.660,32.19,41.95,35.1500
2019-05-17,46.08,111.02,138.61,52.24,36.06,84.570,78.910,31.80,44.63,36.6600
2019-05-16,46.54,110.63,138.21,52.59,37.31,84.280,78.900,31.62,45.09,37.4200
2019-05-15,46.51,109.06,136.91,52.01,38.41,84.010,77.760,31.25,45.49,37.4400
2019-05-14,47.01,109.11,136.82,51.65,38.51,83.670,77.060,31.09,44.63,37.1900
...,...,...,...,...,...,...,...,...,...,...
2015-06-30,41.97,75.38,97.46,33.09,18.84,54.010,53.615,35.52,78.42,56.2781
2015-06-29,41.79,75.16,97.68,33.18,18.73,53.835,53.550,35.77,81.96,56.1857
2015-06-26,42.98,75.25,99.64,34.32,19.66,54.855,54.620,36.12,84.45,57.2022
2015-06-25,42.85,76.39,99.12,34.49,24.02,52.610,54.070,36.18,85.95,57.2022
2015-06-24,43.29,77.96,99.33,34.35,24.06,53.110,53.710,35.78,87.73,58.5699

In [ ]:
#to create a pivot table created a variable called combined_df and set its value 
#with an equal sign pd .concat - means that I concatenate or combine all my data
#the tables so I list all of the table in the parentheses and in brackets.
#Once I finish the list that i want my data to be composed of I create the format of the data.
#By defining how it will be put together - the components of the the table are the axis and the point where the data comes together